<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Light - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.999873 1 0.999841 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Light - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.269583 0.704479 0.84096 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Light - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Light - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Light - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0922801 0.0940163 0.120381 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.647036 0.650531 0.99851 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.129463 0.133826 0.175551 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.508918 0.710773 0.790447 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.221436 0.225384 0.203884 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283721 0.287353 0.267573 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.91194 0.888054 0.872512 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.978146 0.148575 0.445249 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.91194 0.888054 0.872512 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0922801 0.0940163 0.120381 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.129463 0.133826 0.175551 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.647036 0.650531 0.99851 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.520551 0.520651 0.520535 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.129463 0.133826 0.175551 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.978146 0.148575 0.445249 1</string>
		<key>xcode.syntax.character</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.239283 0.241293 0.281486 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.401351 0.406076 0.602566 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.360701 0.369694 0.504227 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.410738 0.917275 0.0624985 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.410738 0.917275 0.0624985 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.601706 0.250038 0.99795 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.601706 0.250038 0.99795 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.352436 0.974736 0.954627 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.352436 0.974736 0.954627 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.616399 0.390242 0.998103 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.616399 0.390242 0.998103 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.981674 0.501513 0.0415237 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.881643 0 0.419268 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.224587 0.700218 0.988287 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.224587 0.700218 0.988287 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.953716 0 0.248644 1</string>
		<key>xcode.syntax.number</key>
		<string>0.969807 0.25059 0.998569 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.99994 0.999981 0.999833 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.string</key>
		<string>0.986727 0.158072 0.202229 1</string>
		<key>xcode.syntax.url</key>
		<string>0.978146 0.148575 0.445249 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 11.0</string>
	</dict>
</dict>
</plist>